/**
 * User entity with profile information
 */
entity User {
  nom String
  prenom String
  dateDeNaissance LocalDate
  email String required unique
  phone String
  address String
}

/**
 * Studio entity
 */
entity Studio {
  name String required
  address String
  category String
}

/**
 * Class type entity (duration removed)
 */
entity ClassType {
  name String required
  description String
  capacity Integer
}

/**
 * Event entity (formerly ClassSession)
 */
entity Event {
  coachName String
  startAt ZonedDateTime required
  endAt ZonedDateTime required
  capacity Integer required
  status String
}

/**
 * Booking entity
 */
entity Booking {
  status String
  createdAt ZonedDateTime
  cancelledAt ZonedDateTime
}

/**
 * Period subscription entity (modified by professor)
 */
entity PeriodSubscription {
  subscriptionName String required
  description String
  price Integer required
  billingPeriod String
  creditsPerPeriod Integer required
  startDate LocalDate
  endDate LocalDate
}

/**
 * Pack entity
 */
entity Pack {
  packName String required
  description String
  price Integer required
  billingPeriod String
  credits Integer required
  validityDays Integer
}

/**
 * Relationships
 */
relationship ManyToOne {
  Event to Studio
  Event to ClassType
  PeriodSubscription{user} to User
}

relationship ManyToOne {
  Booking{user} to User
  Booking{event} to Event
  Pack{user} to User
}

service all with serviceImpl
